user/user.proto

syntax = "proto3";

option go_package = "/";

package user;
import "google/protobuf/struct.proto";
service UserService{
  rpc RegisterUser(UserRegisterRequest) returns (CommonResponse);
  rpc UserLogin(UserRegisterRequest) returns (CommonResponse);
}
message UserLoginRequest{
  string user_name = 1;
  string password = 2;
}
message UserRegisterRequest{
  string nick_name = 1;
  string user_name = 2;
  string password = 3;
  string  key = 4;
}

message CommonResponse{
  string Message = 1;
  int64 StatusCode = 2;
  google.protobuf.Struct ResponseData = 3;
//  string ResponseData = 3;
}
